.service{
    background-color: #0c0c0c;
    padding-bottom: 150px;
}

.service h4 {
    font-size: 3rm;
    text-align: center;
    padding-top: 20px;
    color: #FFD700;

}

.subheader {
    text-align: center;
    padding-bottom: 30px;
}

.servicecard{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color:#101010
}

.t-card{
    width: 32%;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 100); 
    border-radius: 7px;
    cursor:pointer;
    padding: 1rem .8rem;
}

.t-card h4{
    text-align: center
}

.t-card p{
    text-align: justify
}

.t-image {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;

   
}

.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
    -webkit-filter: brightness(0.6);
    filter: brightness(0.7);
    
}


.t-image:hover img {
    transform: scale(1.3);
}

.t-card h4{
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;

}

@media screen and (max-width: 850px) {

    .servicecard{
        flex-direction: column;
    }
    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
}
